.monitoringPage{
	.query-tab{
		height: 66px!important;
    background-color:#ffffff;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.2);
    margin-bottom: 15px;
    padding-top: 20px;
    padding-left: 10px;
	}
	.ant-card-head {
		background: #c9e7f9;		
    .ant-card-head-title{
    	color:#0075a9;
    	font-size: 1.8rem;
    	padding-left: 8px;
    }
    h3{
    	margin-top: 0.2rem !important;
    }
    h3:before {
	    content: "";
	    position: absolute;
	    width: 8px;
	    height: 8px;
	    background-color: #d44e36;
	    transform: rotate(-45deg);
	    transform-origin: 0 100%;
	    top: 22px;
	    left: 20px;
		}
	}
	.ant-card-extra{
		color: red;
		font-size: 1.5rem;
	}
  .ant-card-body {
    background: #ffffff !important;
		&>div.ant-row{
			z-index: 1 !important;
		}
  }
}
.legened{
	left: 67%;
	position: absolute;
	top: 14%;
}

.tab-comm .ant-tabs-bar .ant-tabs-nav-container .ant-tabs-nav-wrap .ant-tabs-nav-scroll .ant-tabs-tab {
    height: 42px;
    width: 162px;
    color: #333;
    font-size: 17px;
    text-align: center;
    padding: 10px 16px 4px;
    background: linear-gradient(#f7f5f5,#bababa) !important;
    background: -webkit-linear-gradient(#f7f5f5,#e6e6e6) !important;
    background: -o-linear-gradient(#f7f5f5,#bababa) !important;
    background: -moz-linear-gradient(#f7f5f5,#bababa) !important;
}
.tab-comm .ant-tabs-bar .ant-tabs-nav-container .ant-tabs-nav-wrap .ant-tabs-nav-scroll .ant-tabs-tab-active {
    color: #f1f1f1;
    border: 1px solid #108ee9 !important;
    background: #108ee9 !important;
}
.tab-comm .ant-tabs-bar .ant-tabs-nav-container .ant-tabs-nav-wrap .ant-tabs-nav-scroll .ant-tabs-tab-active {
    color: #f1f1f1;
    border: 1px solid #ffb221!important;
    background: #ffb221!important;
}