.user-modal {
	margin-top: -8px;
}
.ant-modal-content{
	.ant-modal-close{
		.ant-modal-close-x{
			color: red; 
		}
	}
}
.sysUI {
	.calendar-comm .ant-select-selection, .select-comm .ant-select-selection {
		font-size: 14px;
	}
	.ant-select-selection:hover, .input-comm:hover {
		border: 1px solid rgba(0,0,0,.5);
	}
	
.select-comm:hover ,.calendar-comm:hover{
	.ant-select-selection:hover{
		border-color: #000;
		box-shadow: 0 0 0 2px rgba(242, 245, 247, 0.2);
	}
	.ant-calendar-picker-input:hover{
		border-color: #ffffff;
		box-shadow: 0 0 0 2px rgba(242, 245, 247, 0.2);
	}
}
} 
