//侧边栏高
.sider-inner{
  height: calc(100vh - 64px);
}
//主内容布局,左侧边栏，右内容，不需要缩放侧边栏时设置
.base-layout{
  display: -webkit-box;  /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
  display: -moz-box;     /* 老版本语法: Firefox (buggy) */
  display: -ms-flexbox;  /* 混合版本语法: IE 10 */
  display: -webkit-flex; /* 新版本语法: Chrome 21+ */
  display: flex;         /* 新版本语法: Opera 12.1, Firefox 22+ */
  flex-direction: row;
}