.wangEditor-container,
.wangEditor-menu-container {
    border: none;
}

.wangEditor-txt {
    height: auto !important;
    padding: 10px !important;
    margin-top: 5px !important;
}

.editor-box {
    .tool-box {
        text-align: right;
        button {
            margin: 5px 10px;
            padding: 4px 10px;
            border: 1px solid #97cfde;
            background-color: #fff;
            border-radius: 3px;
            &:hover {
                border: 1px solid #3aa0e4;
                box-shadow: 0px 0px 3px #97cfde;
                background: #30c3f1;
                color: #fff;
            }
        }
    }
}
