.side-scrollbar{
  height: 100%;
  .track-vertical{
    height: 100%;
    width: 7px;
    left: 97.6%;
    // background-color: rgba(255, 255, 255, 0);
    background-color: #fff;
  }
  .thumb-vertical{
    display: block;
    width: 100%;
    height: 344px;
    transform: translateY(0px);
    background-color: #fff;
    border-radius:20px;
    z-index: 2;
  }
  .track-horizontal{
      width: 100%;
      height:12px!important;
      top: 93.6%;
      background-color: #676565;
    }
  .thumb-horizontal{
    display: block;
    width: 100%;
    height: 344px;
    transform: translateY(0px);
    background-color: #ded3d3;
    border-radius:20px;
    z-index: 2;
  }
  .view{
    
  }
}